# MyRecipeBook

./: .gitignore  MyRecipeBook.sln  README.md
.github/ISSUE_TEMPLATE/: user-story-.md
MyRecipeBook/: MyRecipeBook.csproj  Program.cs  compilerconfig.json  libman.json
MyRecipeBook.Tests/: MyRecipeBook.Tests.csproj
MyRecipeBook/Areas/Identity/Pages/: _ViewImports.cshtml
MyRecipeBook/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
MyRecipeBook/Constants/: Roles.cs
MyRecipeBook/Controllers/: BookmarkController.cs  HomeController.cs  RecipeController.cs
MyRecipeBook/Data/: MyRecipeBookContext.cs  SeedData.cs
MyRecipeBook/Helpers/: CloudinarySettings.cs
MyRecipeBook/Migrations/: 20230326162836_InitialCreate.Designer.cs  20230326162836_InitialCreate.cs  20230326163443_AddContentProperty.Designer.cs  20230326163443_AddContentProperty.cs  20230326174043_AddSeedData.Designer.cs  20230326174043_AddSeedData.cs  20230326181820_AddStepsAndIngredients.Designer.cs  20230326181820_AddStepsAndIngredients.cs  20230326193506_AddTimespanFormatting.Designer.cs  20230326193506_AddTimespanFormatting.cs  20230326194241_ChangeRecipeModelsCookTimes.Designer.cs  20230326194241_ChangeRecipeModelsCookTimes.cs  20230326194605_AddNullRecipeModel.Designer.cs  20230326194605_AddNullRecipeModel.cs  20230327162057_InitialCreate.Designer.cs  20230327162057_InitialCreate.cs  20230328162216_AddCascadeDeleteToRecipe.Designer.cs  20230328162216_AddCascadeDeleteToRecipe.cs  20230329123247_AddNullToImage.Designer.cs  20230329123247_AddNullToImage.cs  20230329204754_revertChanges.Designer.cs  20230329204754_revertChanges.cs  20230403150505_AddFullName.Designer.cs  20230403150505_AddFullName.cs  20230405182643_AddUserRecipeKey.Designer.cs  20230405182643_AddUserRecipeKey.cs  MyRecipeBookContextModelSnapshot.cs
MyRecipeBook/Models/: ErrorViewModel.cs  Ingredient.cs  Method.cs  MyRecipeBookUser.cs  Recipe.cs  Step.cs
MyRecipeBook/Models/ViewModels/: PaginatedList.cs  RecipeFilterViewModel.cs  RecipeViewModel.cs
MyRecipeBook/Properties/: launchSettings.json
MyRecipeBook/Repositotory/: IRecipeRepository.cs  IUserRepository.cs  RecipeRepository.cs  UserRepository.cs
MyRecipeBook/Services/: IImageService.cs  ImageService.cs
MyRecipeBook/Views/: _ViewImports.cshtml
MyRecipeBook/Views/Bookmark/: Index.cshtml
MyRecipeBook/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
MyRecipeBook/Views/Recipe/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MyRecipeBook/Views/Shared/: _Hero.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MyRecipeBook/wwwroot/: package-lock.json  package.json
MyRecipeBook/wwwroot/css/: site.css
MyRecipeBook/wwwroot/js/: site.js
MyRecipeBook/wwwroot/lib/material-symbols/: index.min.css  outlined.min.css  rounded.min.css  sharp.min.css
MyRecipeBook/wwwroot/sass/: site.scss
(+1 files in other folders)
